# AssetManagementProject

./: README.md
7.1.0/aspnet-core/src/AssetManagement.Application/: AssetManagement.Application.csproj  AssetManagementAppServiceBase.cs  AssetManagementApplicationModule.cs
7.1.0/aspnet-core/src/AssetManagement.Application/Authorization/: AbpLoginResultTypeHelper.cs
7.1.0/aspnet-core/src/AssetManagement.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
7.1.0/aspnet-core/src/AssetManagement.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
7.1.0/aspnet-core/src/AssetManagement.Application/Configuration/Dto/: ChangeUiThemeInput.cs
7.1.0/aspnet-core/src/AssetManagement.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
7.1.0/aspnet-core/src/AssetManagement.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
7.1.0/aspnet-core/src/AssetManagement.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
7.1.0/aspnet-core/src/AssetManagement.Application/Net/MimeTypes/: MimeTypeNames.cs
7.1.0/aspnet-core/src/AssetManagement.Application/Properties/: AssemblyInfo.cs
7.1.0/aspnet-core/src/AssetManagement.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
7.1.0/aspnet-core/src/AssetManagement.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
7.1.0/aspnet-core/src/AssetManagement.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
7.1.0/aspnet-core/src/AssetManagement.Application/Sessions/Dto/: ApplicationInfoDto.cs  TenantLoginInfoDto.cs  (+2 more)
7.1.0/aspnet-core/src/AssetManagement.Application/Users/: IUserAppService.cs  UserAppService.cs
7.1.0/aspnet-core/src/AssetManagement.Migrator/: AssetManagement.Migrator.csproj  AssetManagementMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
7.1.0/aspnet-core/src/AssetManagement.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
7.1.0/aspnet-core/src/AssetManagement.Migrator/Properties/: AssemblyInfo.cs
(+173 files in other folders)
